# Splashscreen_dan_RecyclerView_Daniel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/splashscreendanrecyclerviewdanielap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreendanrecyclerviewdanielap/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/splashscreendanrecyclerviewdanielap/adapter/: PictureAdapter.kt
app/src/main/java/com/example/splashscreendanrecyclerviewdanielap/model/: PictureModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/splashscreendanrecyclerviewdanielap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
